<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Flow</title>
    <link rel="stylesheet" href="css/gridflow.css">
    <script src="bower_components/fabric/dist/fabric.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="lib/edmundsKarp.js"></script>
    <script src="src/datastore.js"></script>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="main-canvas" width="500" height="700" style="border:1px solid #000"></canvas>
    </div>
    <div id="sprite-container">
      <img src="images/gridflowpipes-dawn.png"/>
      <img src="images/gridflowpipes-day.png"/>
      <img src="images/gridflowpipes-dusk.png"/>
      <img src="images/gridflowpipes-night.png"/>
      <img id="frowny" src="images/frowny.png"/>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
